<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--links-->
    <link rel="stylesheet" href="style.css">

    <title>Pomodoro</title>
</head>

<body>
    <h1 class="h1"> Pomodoro Timer </h1>
    <div class="container">
        <div class="timer">
            <span id="minutes" class="digit">5</span>:
            <span id="seconds" class="digit">00</span>
        </div>
        <button id="start-button">Start</button>
        <button id="stop-button" disabled>Stop</button>
        <button id="reset-button">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>